.row
  .categories.col-md-4
    .panel.panel-default
      .panel-heading Categories
      .panel-body
        ul
          li = link_to "#" do
            span.glyphicon.glyphicon-tag
            = " Server"
          li = link_to "#" do
            span.glyphicon.glyphicon-tag
            = " Kichen"
          li = link_to "#" do
            span.glyphicon.glyphicon-tag
            = " Web"
            
  .new-posts.col-md-8
    .panel.panel-default
      .panel-heading New Job Posts
      .panel-body
        .panel.panel-info
          .panel-heading New Job Title
          .panel-body Job Description
        .panel.panel-info
          .panel-heading New Job Title
          .panel-body Job Description
