.row
  .categories.col-md-4
    .panel.panel-default
      .panel-heading Categories
      .panel-body
        ul
          - @categories.each do |category|
            li = link_to category do
              span.glyphicon.glyphicon-tag
              = " #{ category.name }"
  .new-posts.col-md-8
    .panel.panel-default
      .panel-heading New Job Posts
      .panel-body
        - @jobs.each do |job|
          .panel.panel-info
            .panel-heading = link_to job.title, job
            .panel-body = job.description
        
