= form_for @job do |f|
  - if @job.errors.any?
    #error_explanation
      h2 = "#{pluralize(@job.errors.count, "error")} prohibited this job from being saved:"
      ul
        - @job.errors.full_messages.each do |message|
          li = message

  .row
    .form-group
      = f.label :title, class: 'control-label col-sm-2'
      .col-sm-10
        = f.text_field :title, class: "form-control"
    .form-group
      = f.label :description, class: 'control-label col-sm-2'
      .col-sm-10
        = f.text_area :description, class: "form-control"
    .form-group
      = f.label :category_id, class: 'control-label col-sm-2'
      .col-sm-10
        = f.collection_select :category_id, Category.all, :id, :name, class: "form-control" 
    .form-group
      = f.label :wage, class: 'control-label col-sm-2'
      .col-sm-10
        = f.number_field :wage, class: "form-control"
    .actions = f.submit 'Update', class: "btn btn-info"
