= form_for @job do |f|
  - if @job.errors.any?
    #error_explanation
      h2 = "#{pluralize(@job.errors.count, "error")} prohibited this job from being saved:"
      ul
        - @job.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :category
    = f.collection_select(:category, Category.all, :id, :name)
  .field
    = f.label :wage
    = f.number_field :wage
  .actions = f.submit
