p#notice = notice

p
  strong Title:
  = @job.title
p
  strong Description:
  = @job.description
p
  strong Employer:
  = @job.employer
p
  strong Wage:
  = @job.wage

= link_to 'Edit', edit_job_path(@job)
'|
= link_to 'Back', jobs_path
