doctype html
html
  head
    title picknwork
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header
      .nav
        = link_to "picknwork", root_path, class: "navbar-brand"
        p.navbar-text
          | Alpha ver.1
      nav.navbar.navbar-default
        ul.nav.navbar-nav.pull-right
          - if user_signed_in?
            li = link_to 'test', edit_user_registration_path
            li = link_to t('users.logout'), destroy_user_session_path, method: :delete
          - else
            li = link_to t('users.signup'), new_user_registration_path
            li = link_to t('users.login'), new_user_session_path
          
          end

    p.notice
      = notice
    p.alert
      = alert
    .container
      = yield

    footer.footer
      table.table
        tr
          td = link_to "Contact Us", '#'
          td = link_to 'Terms & Conditions', '#'
        tr
          td = link_to 'About Us', '#'
          td = link_to 'Careers', '#'
